{
  "name": "webframework",
  "version": "1.0.0",
  "description": "Simple Webframework with everything you need",
  "author": "Tobias Hinz <hallo@tobiashinz.de",
  "license": "MIT",
  "dependencies": {
    "critical": "^0.5.1",
    "gulp": "^3.8.10",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.4.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-imagemin": "^2.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "^3.2.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-uglify": "^1.0.2",
    "gulp-watch": "^3.0.0"
  }
}
